# adoc-sample

./: README.md
adoclist-maven-plugin/: README.md  pom.xml
adoclist-maven-plugin/docs/: list.adoc  test3.adoc
adoclist-maven-plugin/docs/csv/: sort-Cola2.csv  sort-Colb1.csv
adoclist-maven-plugin/src/main/java/com/adoclist/maven/plugin/: AdocListMojo.java
adoclist-maven-plugin/src/main/java/com/adoclist/maven/plugin/gson/: Config.java  Configs.java
adoclist-maven-plugin/src/test/java/com/adoclist/maven/plugin/: AdocListMojoTest.java
adoclist-maven-plugin/src/test/resources/config/: config-error-noConfigs.json  config-error-syntax.json  config.json
asciidoctor-pdf-cjk-example/: pom.xml
asciidoctor-pdf-cjk-example/docs/: test1.adoc  test2.adoc
asciidoctor-pdf-cjk-example/docs/csv/: sort-Cola1.csv  sort-Colb2.csv
